# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aasati/hiltdemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aasati/hiltdemoapp/api/: WeatherService.kt
app/src/main/java/com/aasati/hiltdemoapp/common/: DataError.kt  Error.kt  Resource.kt  ResponseWrapper.kt  SafeLiveData.kt  SafeMutableLiveData.kt  SafeObserver.kt
app/src/main/java/com/aasati/hiltdemoapp/di/: ApplicationModule.kt  HiltDemoApplication.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/aasati/hiltdemoapp/domain/mapper/: DataError.kt
app/src/main/java/com/aasati/hiltdemoapp/extension/: ResourcesExt.kt  ResponseWrapperExt.kt  ViewExt.kt
app/src/main/java/com/aasati/hiltdemoapp/model/: Clouds.kt  Coord.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/aasati/hiltdemoapp/presentation/: WeatherInfoViewModel.kt  WeatherState.kt
app/src/main/java/com/aasati/hiltdemoapp/repository/: BaseRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/aasati/hiltdemoapp/ui/: MainActivity.kt  WeatherInfoFragment.kt
app/src/main/java/com/aasati/hiltdemoapp/usecase/: BaseUseCase.kt  WeatherUseCase.kt
app/src/main/res/color/: selector_text_button_flat.xml
app/src/main/res/drawable/: ic_refresh.xml
app/src/main/res/layout/: activity_main.xml  view_error.xml  view_toolbar.xml  view_weather_info.xml  weather_info_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: brand_colors.xml  brand_typography.xml  colors.xml  dimens.xml  strings.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aasati/hiltdemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
