// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hilt_version = "2.35"
    ext.life_cycle_version = "2.2.0"
    ext.arch_version = "2.1.0"
    ext.coroutine_version = "1.5.1"
    ext.material_version = "1.3.0"
    ext.activityx_version = "1.2.2"
    ext.androidx_version = "1.2.0"
    ext.ktx_version = "1.3.2"
    ext.moshi_version = "1.11.0"
    ext.ktlint_version = '9.4.1'
    ext.okhttp_version = "4.8.0"
    ext.retrofit_version = "2.9.0"
    ext.nav_version = "2.3.2"

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://maven.google.com" }
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"

    // Optionally configure plugin
    ktlint {
        version.set("0.39.0")
        debug.set(true)
        disabledRules.set(["no-wildcard-imports"])
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}